spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_solaris?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql46.hostland.ru}/host1705501_delo?serverTimezone=UTC
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

spring.datasource.username=host1705501
spring.datasource.password=cbe545f8

server.port=8078
